.row
  .col-md-5.col-xs-8
    = simple_form_for admin do |f|
      = f.input :email, type: :email, required: true
      = f.input :first_name
      = f.input :last_name
      .text-right
        = link_to 'Cancel', admins_path, class: 'btn btn-default'
        | &nbsp;
        = f.button :submit, class: 'btn btn-primary'
