.row
  .pull-left
    h3 Customer Details
  .pull-right
    .text-right
      = edit_button(edit_customer_path(@customer))

.row
  hr/

.row
  - excluded_keys = %w( push_token access_token )
  = render partial: 'shared/show', locals: { model: @customer, excluded_keys: excluded_keys }
