h2  New Season Order
hr/

#orders_form
  = simple_nested_form_for(@order) do |f|
    .panel.panel-primary
      .panel-heading Season Order
      .panel-body
        .has-error
          = f.error :base
        = f.input :home_team_id, collection: @teams, input_html: { id: 'team_select' }
        = f.association :customer
        = f.input :kind, input_html: { class: 'typical_select', id: 'kind_select' }
        = f.input :shipping_address
        / = f.input :promotion_code, input_html: { id: 'promotion_code', class: 'text-uppercase' }
        / = f.input :discount_type, input_html: { disabled: true, id: 'discount_type' }
        / = f.input :discount_amount, input_html: { disabled: true, id: 'discount_amount' }, as: :decimal
        = f.input :paid
        = f.input :total_price, input_html: { value: 0.0, readonly: true }
        = f.input :league_id, as: :hidden, input_html: { value: params[:league_id] }

    #order_details
      = f.fields_for :order_details do |nf|
        .panel.panel-info
          .panel-heading
            ' Order Detail
          .panel-body
            .row
              .col-md-4.col-sm-4
                = nf.input :ticket_type_id, collection: @ticket_type_options, label_method: :code, value_method: :id, input_html: { class: 'ticket_types' }
              .col-md-4.col-sm-4
                = nf.input :quantity, input_html: { value: 1 }

    .text-right
      = link_to 'Cancel', orders_path, class: 'btn btn-default'
      '&nbsp;
      = f.button :submit, class: 'btn btn-primary'
