.container
  .row
    .col-md-4.col-md-offset-4
      .login-box
        .header
          h2 Football Ticket
          = link_to omniauth_authorize_path(resource_name, :google_oauth2), class: 'btn btn-danger social-button' do
            'Connect with
            i.fa.fa-google-plus
