.flash-message.row
  - user_facing_flashes.each do |key, value|
    div class="alert alert-dismissible alert-#{key}" role="alert" style="margin-top: 50px;"
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      = sanitize value
  
  - message = notice
  - if message.present?
    .alert.alert-dismissible.alert-info role="alert" style="margin-top: 50px;"
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      = message
  - if flash[:error].present?
    .alert.alert-dismissible.alert-danger role="alert" style="margin-top: 50px;"
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      = flash[:error]
