nav.navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom: 0"]
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href="index.html"]
      = t('titles.application')
  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      a.dropdown-toggle[data-toggle="dropdown" href="#"]
        = current_admin&.first_name
        |&nbsp;
        i.fa.fa-caret-down
      ul.dropdown-menu.dropdown-user
        li
          = link_to edit_admin_registration_path do
            i.fa.fa-user.fa-fw
            |  Change password
        li.divider
        li
          = link_to destroy_admin_session_path, method: :delete do
            i.fa.fa-sign-out.fa-fw
            |  Logout

  = render partial: 'application/sidebar'
